spring.application.name=webapp

server.port=9001

logging.level.root=ERROR
logging.level.com.openclassroom=INFO
logging.level.org.Springframework.boot.web.embedded.tomcat=INFO

com.openclassroom.webapp.apiUrl=http://localhost:9000